// COPY THIS IN SAME DIRECTORY AND RENAME TO '.env' AND FILL IN OWN SUPABASE_KEY
SUPABASE_URL=https://dgcevoqrxikkioayvejc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnY2V2b3FyeGlra2lvYXl2ZWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDI3OTcsImV4cCI6MjA3NjExODc5N30.P0BOk5pBwzUW6sX9maqdVwpsn4ktT-UoiMhk1uG_VVA